<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Feb 19 16:53:00 ICT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../suchatpong/nipitphon/lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../suchatpong/nipitphon/lab5/SamsungDevice.html#getAndroidVersion--">getAndroidVersion()</a></span> - Method in class suchatpong.nipitphon.lab5.<a href="../suchatpong/nipitphon/lab5/SamsungDevice.html" title="class in suchatpong.nipitphon.lab5">SamsungDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../suchatpong/nipitphon/lab5/SamsungDevice.html#getBrand--">getBrand()</a></span> - Static method in class suchatpong.nipitphon.lab5.<a href="../suchatpong/nipitphon/lab5/SamsungDevice.html" title="class in suchatpong.nipitphon.lab5">SamsungDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../suchatpong/nipitphon/lab5/AndroidSmartWatch.html#getBrandName--">getBrandName()</a></span> - Method in class suchatpong.nipitphon.lab5.<a href="../suchatpong/nipitphon/lab5/AndroidSmartWatch.html" title="class in suchatpong.nipitphon.lab5">AndroidSmartWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../suchatpong/nipitphon/lab5/AndroidSmartWatch.html#getModelName--">getModelName()</a></span> - Method in class suchatpong.nipitphon.lab5.<a href="../suchatpong/nipitphon/lab5/AndroidSmartWatch.html" title="class in suchatpong.nipitphon.lab5">AndroidSmartWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../suchatpong/nipitphon/lab5/MobileDevice.html#getModelName--">getModelName()</a></span> - Method in class suchatpong.nipitphon.lab5.<a href="../suchatpong/nipitphon/lab5/MobileDevice.html" title="class in suchatpong.nipitphon.lab5">MobileDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../suchatpong/nipitphon/lab5/AndroidDevice.html#getos--">getos()</a></span> - Method in class suchatpong.nipitphon.lab5.<a href="../suchatpong/nipitphon/lab5/AndroidDevice.html" title="class in suchatpong.nipitphon.lab5">AndroidDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../suchatpong/nipitphon/lab5/MobileDevice.html#getOs--">getOs()</a></span> - Method in class suchatpong.nipitphon.lab5.<a href="../suchatpong/nipitphon/lab5/MobileDevice.html" title="class in suchatpong.nipitphon.lab5">MobileDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../suchatpong/nipitphon/lab5/AndroidSmartWatch.html#getPrice--">getPrice()</a></span> - Method in class suchatpong.nipitphon.lab5.<a href="../suchatpong/nipitphon/lab5/AndroidSmartWatch.html" title="class in suchatpong.nipitphon.lab5">AndroidSmartWatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../suchatpong/nipitphon/lab5/MobileDevice.html#getPrice--">getPrice()</a></span> - Method in class suchatpong.nipitphon.lab5.<a href="../suchatpong/nipitphon/lab5/MobileDevice.html" title="class in suchatpong.nipitphon.lab5">MobileDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../suchatpong/nipitphon/lab5/MobileDevice.html#getWeight--">getWeight()</a></span> - Method in class suchatpong.nipitphon.lab5.<a href="../suchatpong/nipitphon/lab5/MobileDevice.html" title="class in suchatpong.nipitphon.lab5">MobileDevice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../suchatpong/nipitphon/lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
